# UTNPhones

./: pom.xml
Additional Documents/MongoDB/: bills.json  calls.json  cities.json  persons.json  phonelines.json  rates.json  users.json
Additional Documents/MySQL/: billing.sql  database.sql  dbusers.sql  functions.sql  indexes.sql  inserts.sql  procedures.sql  triggers.sql  views.sql
src/main/java/com/utn/UTNPhones/: UtnPhonesApplication.java
src/main/java/com/utn/UTNPhones/config/: Conf.java  WebSecurityConfig.java
src/main/java/com/utn/UTNPhones/controller/: UserController.java
src/main/java/com/utn/UTNPhones/controller/advice/: BackofficeControllerAdvice.java  BillControllerAdvice.java  CallControllerAdvice.java  CityControllerAdvice.java  ClientControllerAdvice.java  LineControllerAdvice.java  MySQLControllerAdvice.java  PhonelineControllerAdvice.java  ProvinceControllerAdvice.java  RateControllerAdvice.java
src/main/java/com/utn/UTNPhones/controller/backoffice/: BillController.java  CallController.java  CityController.java  ClientController.java  LineController.java  PersonController.java  PhonelineController.java  RateController.java
src/main/java/com/utn/UTNPhones/controller/client/: ClientBillController.java  ClientCallController.java
src/main/java/com/utn/UTNPhones/controller/receiver/: ReceiverController.java
src/main/java/com/utn/UTNPhones/domain/: Backoffice.java  Bill.java  Call.java  CallMongo.java  City.java  Client.java  Line.java  Person.java  Phoneline.java  Province.java  Rate.java  User.java
src/main/java/com/utn/UTNPhones/domain/enums/: Rol.java
src/main/java/com/utn/UTNPhones/dto/: BackofficeDto.java  BillDto.java  CallDto.java  CityDto.java  ClientDto.java  LineDto.java  LoginRequestDto.java  LoginResponseDto.java  PersonDto.java  PhonelineDto.java  ProvinceDto.java  RateDto.java  UserDto.java
src/main/java/com/utn/UTNPhones/exceptions/: BackofficeExistsException.java  BackofficeNoExistsException.java  BackofficeNotExistsException.java  CallDurationIsRequiredException.java  CallStartIsRequiredException.java  CallStarttimeIsRequiredException.java  CityExistsException.java  CityIsRequiredException.java  CityNoExistsException.java  CityNotExistsException.java  ClientExistsException.java  ClientNoExistsException.java  ClientNotExistsException.java  ErrorBody.java  LineBadDataException.java  LineDestinationLowException.java  LineEqualException.java  LineExistsException.java  LineNoExistsException.java  LineOriginLowException.java  LineRequiredException.java  PhonelineAsignedException.java  PhonelineAssociatedCallsException.java  PhonelineBadDataException.java  PhonelineDestinationLowException.java  PhonelineEqualException.java  PhonelineExistsException.java  PhonelineLengthException.java  PhonelineNoExistsException.java  PhonelineNotExistsException.java  PhonelineOriginLowException.java  PhonelineRequiredException.java  ProvinceIsRequiredException.java  ProvinceNotExistsException.java  RateNotExistsException.java  RatePriceIsRequiredException.java  RatePriceNegativeException.java  RateTimeRangeInUseException.java  RateTimeRangeIsRequiredException.java
src/main/java/com/utn/UTNPhones/repository/: BackofficeRepository.java  BillRepository.java  CallMongoRepository.java  CallRepository.java  CityRepository.java  ClientRepository.java  LineRepository.java  PersonRepository.java  PhonelineRepository.java  ProvinceRepository.java  RateRepository.java  UserRepository.java
src/main/java/com/utn/UTNPhones/service/: UserService.java
src/main/java/com/utn/UTNPhones/service/backoffice/: BackofficeService.java  BillService.java  CallService.java  CityService.java  ClientService.java  LineService.java  PersonService.java  PhonelineService.java  ProvinceService.java  RateService.java
src/main/java/com/utn/UTNPhones/service/roles/: BackofficeService.java  BillService.java  CallService.java  CityService.java  ClientService.java  PhonelineService.java  RateService.java
src/main/java/com/utn/UTNPhones/utils/: Constants.java  JWTAuthorizationFilter.java  URIInterface.java
src/main/resources/: application.yml  data.sql
src/test/java/com/utn/UTNPhones/: UtnPhonesApplicationTests.java
src/test/java/com/utn/UTNPhones/TestUtils/: BillTestUtils.java  CallTestUtils.java  CityTestUtils.java  PersonTestUtils.java  PhonelineTestUtils.java  RateTestUtils.java  UserTestUtils.java
src/test/java/com/utn/UTNPhones/controller/backoffice/: BillControllerTest.java  CallControllerTest.java  CityControllerTest.java  PersonControllerTest.java  PhonelineControllerTest.java  RateControllerTest.java
src/test/java/com/utn/UTNPhones/controller/client/: ClientBillControllerTest.java  ClientCallControllerTest.java
